<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7Y-ug-Er0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CobaCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room call" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-Su-5gB">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lPI-6C-bYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-ws-b7V">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GhK-Hr-gY0"/>
                                </constraints>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <action selector="audioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHl-wF-H5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M48-hD-aIR">
                                <rect key="frame" x="10" y="154" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnX-1u-4uI"/>
                                </constraints>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="videoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QX-ei-x5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-hZ-C4T">
                                <rect key="frame" x="10" y="194" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d8z-eO-jiV"/>
                                </constraints>
                                <state key="normal" title="Recive Call"/>
                                <connections>
                                    <action selector="reciveCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rET-dj-lnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxb-ws-b7V" firstAttribute="top" secondItem="0G0-Su-5gB" secondAttribute="bottom" constant="10" id="2Q7-65-bC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M48-hD-aIR" secondAttribute="trailing" constant="10" id="8Ri-In-a7J"/>
                            <constraint firstItem="M48-hD-aIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FrE-qb-k2m"/>
                            <constraint firstItem="M48-hD-aIR" firstAttribute="top" secondItem="oxb-ws-b7V" secondAttribute="bottom" constant="10" id="Lae-Bc-QFc"/>
                            <constraint firstItem="0G0-Su-5gB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tbk-Ya-ALh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G0-Su-5gB" secondAttribute="trailing" constant="10" id="Wf5-VU-3kG"/>
                            <constraint firstItem="0G0-Su-5gB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wv1-kF-PL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLM-hZ-C4T" secondAttribute="trailing" constant="10" id="cyR-OI-vJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxb-ws-b7V" secondAttribute="trailing" constant="10" id="f0J-jK-jxb"/>
                            <constraint firstItem="mLM-hZ-C4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hcX-rN-bBv"/>
                            <constraint firstItem="oxb-ws-b7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q99-Na-TyS"/>
                            <constraint firstItem="mLM-hZ-C4T" firstAttribute="top" secondItem="M48-hD-aIR" secondAttribute="bottom" constant="10" id="ttu-FD-DbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXo-j4-xmI"/>
                    <connections>
                        <outlet property="textField" destination="0G0-Su-5gB" id="55O-MN-qDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyH-0T-M8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7Y-ug-Er0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzs-Te-FEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViN-wD-URr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-i0-3VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-602.24887556221893"/>
        </scene>
    </scenes>
</document>
